DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=securedoc
JWT_SECRET=your_jwt_secret
SALT_ROUNDS=10
PEPPER=your_pepper_string
SERVER_PORT=3000


DOWNLOAD_TOKEN_SECRET=your_download_token_secret
DOWNLOAD_TOKEN_EXPIRY=5m
DOWNLOAD_BASE_URL=http://localhost:3000